<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ucp2.css">
</head>
<body>
    <style>
        body{
            background-image: url(backk.jpg);
            background-size: cover;
             background-repeat: no-repeat;
        }
        h1{
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-color: #2e2e2e;
            color: white;
            border: 2px solid #ffffff;
            padding: 10px;
            width: fit-content; /* Set width to fit content */
            margin: 0 auto; /* Center the box horizontally */
        }

        p{
            color: black;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-color: #2e2e2e;
            color: white;
            border: 2px solid #ffffff;
            padding: 10px;
            width: fit-content; /* Set width to fit content */
            margin: 0 auto; /* Center the box horizontally */
        }
    </style>

    <header class="navbar">
        <a href="index.html" id="nav-work" class="nav-link active">DASBOR</a>
        <div class="dropdown">
            <a href="#" id="nav-work" class="nav-link">DESTINATION<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="Lampung.html">LAMPUNG</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" id="nav-work" class="nav-link">KULTUR KEBUDAYAAN<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="kebudayaan.html">BUDAYA</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" id="nav-work" class="nav-link">BIO<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="profil.html">PROFIL</a>
            </div>
        </div>
    </header><br>

    <div class="container">
        <div class="text-box">
            <h1>ALAM</h1><br>
            <table style="margin: auto;" cellspacing="0" border="1">
                <tr>
                    <td style="margin :20px;"><img src="pahawang.jpg" alt="pantai pahawang" width="300" height="300"></td>
                    <td>
                        <p>Pulau yang memiliki luas kurang lebih 700 hektare dengan keliling 12 kilometer ini terbagi menjadi dua, yakni Pulau Pahawang besar dan Pulau Pahawang kecil. Masing-masing pulau punya daya tarik yang berbeda.Pulau Pahawang besar lebih terkenal sebagai spot wisata dan pusat snorkling.</p><br>
                        <div class="btn"><br>
                            <button class="Pesanan"><a href="form1.html">PESAN DISINI</a></button>
                        </div>
                    </td>
                </tr>
            </table>
            <table style="margin: auto;" cellspacing="0" border="1">
                <tr>
                    <td style="margin: 20px;"><img src="krakatau.jpg" alt="gunung" width="300" height="300"></td>
                    <td>
                        <p>Gunung Krakatau tidak saja memiliki legenda yang luar biasa, namun selain itu pun kawasan wisata krakatau memiliki pemandangan yang indah luar biasa. Keindahan kawasan wisata krakatau dapat di lihat dari dunia bawah laut yang memiliki ragam trumbu karang serta ikan ikan yang penuh warna, karena letaknya bekas letusan gunung vulkanik maka seluruh perairan dan biota lautnya di kawasan wisata krakatu bertumbuh dan berkembang baik, oleh karena itu tidak heran banyak sekali wisatawan yang ingin berkunjung ke kawasan wisata karaktau ini.</p><br>
                        <div class="btn">
                            <button class="Pesanan"><a href="form1.html">PESAN DISINI</a></button>
                        </div>
                    </td>
                </tr>
            </table>
            <table style="margin: auto;" cellspacing="0" border="1">
                <tr>
                    <td style="margin :20px;"><img src="rio_the_bye_beach.jpg" alt="rio_the_bye_beach" width="300" height="300"></td>
                    <td>
                        <p>Rio by The Beach memiliki area pasir yang halus dan laut yang biru. Area pantainya terlihat luas, dengan pohon-pohon kelapa yang ditanam dengan jarak yang teratur. Jika melihat ke arah pantai, pengunjung bisa melihat bagan-bagan milik nelayan di tengah laut.</p><br>
                        <div class="btn">
                            <button class="Pesanan"><a href="form1.html">PESAN DISINI</a></button>
                        </div>
                    </td>
                </tr>
            </table>
            <table style="margin: auto;" cellspacing="0" border="1">
                <tr>
                    <td style="margin: 20px;"><img src="bukit_sakura.jpg" alt="bukit_sakura" width="300" height="300"></td>
                    <td>
                        <p>Bukit Sakura Kemiling merupakan salah satu tempat wisata yang populer di Bandar Lampung, Lampung. Tempat wisata ini mengusung konsep bunga sakura dan segala hal yang berbau Jepang.</p><br>
                            <button class="Pesanan"><a href="form1.html">PESAN DISINI</a></button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="script.js"></script>
</body>
</html>